<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="bootstrap.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role=page id=page1>
        <div data-role=header data-theme=w>
            <center><img src="img/logo.jpg" width="10%" alt=""></center>
            <h1 style="font-size: 20pt">Universitas Kristen Petra</h1>
        </div>

        <div data-role="navbar" data-grid="c">
                <ul style="margin-right: 50px;margin-left:50px">
                <li><a href="#page1">Home</a></li>
                <li><a href="#page2" data-transition=flip>Visi-Misi</a></li>
                <li><a href="#page3" data-transition=slideup>Contact</a></li>
                <li><a href="#page4" data-transition=pop>Bonus</a></li>
            </ul>
        </div>
        <div data-role=content style="padding-right: 100px;padding-left: 100px">

            <div class="ui-grid-a">
                <div class="ui-block-a" style="text-align: right; padding-right: 50px">
                    <a href="#popuppetra" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="img/2.jpg" alt="" style="width:70%"></a>
                    <div data-role="popup" id="popuppetra" data-overlay-theme="b" data-theme="b">
                            <a href="" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="img/2.jpg" style="max-width: 600px">
                    </div>
                </div>
                <div class="ui-block-b" style="text-align: justify;">
                    <p style="text-indent:50px; line-height: 20pt">Berdirinya Universitas Kristen Petra tidak lepas dari peran Perhimpunan Pendidikan dan Pengajaran Kristen Petra (PPPK Petra). PPPK Petra merupakan sebuah perhimpunan Kristen yang didirikan pada tahun 1951 yang bertujuan untuk menyelenggarakan pendidikan dari tingkat taman kanak-kanak hingga pendidikan menengah. Keinginan untuk memberikan kesempatan yang lebih luas untuk mengenyam pendidikan yang lebih tinggi, mendorong para pengurus perhimpunan ini untuk mendirikan sebuah perguruan tinggi.</p>

                    <p style="text-indent:50px; line-height: 20pt">Ide tersebut telah tercetus sejak tahun 1956, dan baru kemudian dihembuskan kembali pada tahun 1960, setelah pendiri PPPK Petra, Tan Tjiauw Yong dan Tan Gie Djien bertemu dengan Brigjen TNI Prof. Dr. Moestopo dalam Kongres Persatuan Dokter Gigi di Bandung, Jawa Barat. Moestopo yang telah mendirikan universitas swasta di Jakarta, yaitu Universitas Prof. Dr. Moestopo (Beragama), memberikan nasihat dan menyarankan agar secepatnya mendirikan universitas Kristen di Surabaya.</p>

                    <p style="text-indent:50px; line-height: 20pt">Untuk mewujudkan gagasan tersebut maka dibentuk suatu panitia ad hoc yaitu Panitia Persiapan Perencanaan Pendirian Universitas yang bertugas menyiapkan segala sesuatu untuk berdirinya sebuah perguruan tinggi Kristen. Dengan beranggotakan Tan Tjiauw Yong, Gouw Loe Liong, Tan Gie Djien, Tjoa Siok Tjoen, Lie Ping Lioe, dan Kwee Djien Kian, panitia inilah yang kemudian bertugas untuk mempersiapkan segala sesuatu bagi pendirian Perguruan Tinggi Kristen (PTK), baik dosen, kampus, perkuliahan, dan sebagainya. Pada tanggal 22 September 1961 secara resmi diumumkan berdirinya UNIVERSITAS KRISTEN PETRA dengan fakultas Sastra sebagai fakultas pertama dan satu tahun kemudian pada tahun 1962 berdirilah Fakultas Teknik Sipil. Awalnya, pada tanggal 28 September 1961, dibentuk Directorium Urusan Universitas (DUU) yang terdiri atas Tan Tjiauw Yong, O.F Patty, Mesach Wigjohoesodo, Gouw Loe Liong, dan J.A. Sereh, yang bertugas untuk melanjutkan pertumbuhan Fakultas Sastra Jurusan Bahasa Inggris. Selain itu, DUU juga mengurus keuangan Universitas Kristen Petra. Secara de facto, DUU inilah yang mengelola Universitas Kristen Petra pada masa awal pendiriannya.</p>

                    <p style="text-indent:50px; line-height: 20pt">Melihat perkembangan yang terjadi di universitas ini yang menuntut pengelolaan yang lebih dan tugas DUU yang semakin berat, maka Dewan Pengurus PPPK Petra menetapkan pembentukan satu panitia kecil pada tanggal 18 Juli 1964, yang anggotanya terdiri atas Jacob Elfinus Sahetapy, Tan Tjiauw Yong, Mesach Wigjohoesodo, Kho Hong Pie, Raden Mas Soekardjo Kertonadi, dan Piet Hein Saroinsong. Tugas panitia ini adalah untuk mempersiapkan pendirian yayasan urusan universitas. Dalam kurun waktu yang tidak terlalu lama, pada tahun 1964 akhirnya disepakati berdirinya Yayasan Perguruan Tinggi Kristen Petra (YPTK Petra) yang beranggotakan wakil dari PPPK Petra, tokoh-tokoh Kristen, dan didukung oleh 6 gereja Protestan di Surabaya. Tanggal 7 Januari 1965, keenam anggota panitia kecil tersebut menghadap notaris Mr. Oe Siang Djie dan pendirian YPTK Petra resmi diaktenotariskan. Terbentuknya YPTK Petra menandai awal kemandirian Universitas Kristen Petra, yang mempunyai lembaga kepengurusannya sendiri, yang terpisah secara yuridis dari PPPK Petra.</p>

                    <p style="text-indent:50px; line-height: 20pt">Sebagai kampus yang baru berdiri, UK Petra pada awal-awal pendiriannya sempat berpindah-pindah dan menempati beberapa gedung, dimulai dari Jalan Embong Wungu dan Jalan W.R. Supratman pada tahun 1961, kemudian sempat berada di Jalan Indrapura, Jalan Embong Kemiri, Jalan Panglima Sudirman 73, dan Jalan Kalianyar. Pada tahun 1973 akhirnya seluruh kegiatan perkuliahan dipusatkan di Jalan Siwalankerto hingga saat ini.</p>

                    <p style="text-indent:50px; line-height: 20pt">Pada saat ini Universitas Kristen Petra telah berkembang pesat menjadi salah satu universitas yang ternama di Indonesia dengan memiliki ribuan mahasiswa dari dalam negeri maupun luar negeri yang mengenyam pendidikan di universitas ini.</p>
                    <a href="#page3">
                        <div class="ui-input-btn ui-btn ui-shadow">
                            <input type="button" data-enhanced="true" value="Enhanced">
                            Ajukan Pertanyaan</div>
                    </a>
                        
                        
                </div>
            </div>
        </div>

        <div data-role=footer>
            <h5>© 2019 - PPM 2019</h5>
        </div>
    </div>
    <div data-role=page id=page2>
        <div data-role=header data-theme=w>
            <center><img src="img/logo.jpg" width="10%" alt=""></center>
            <h1 style="font-size: 20pt">Universitas Kristen Petra</h1>
        </div>

        <div data-role="navbar" data-grid="c">
                <ul style="margin-right: 50px;margin-left:50px">
                <li><a href="#page1">Home</a></li>
                <li><a href="#page2" data-transition=flip>Visi-Misi</a></li>
                <li><a href="#page3" data-transition=slideup>Contact</a></li>
                <li><a href="#page4" data-transition=pop>Bonus</a></li>
            </ul>
        </div>
        <div data-role=content>
            <ul data-role=listview data-inline="true" class="mt-3">
                <li><a href="#page1">Home</a></li>
                <li><a href="#page3" data-transition="flip">Form</a></li>
                <li><a href="#page4">Bonus</a></li>
            </ul>
            <div class="row mt-5 text-center">
                <div class="col-6">
                    <h2>VISI</h2>
                    <p>Menjadi universitas yang peduli dan global yang berkomitmen pada nilai-nilai kristiani.</p>
                </div>
                <div class="col-6">
                    <h2>MISI</h2>
                    <p>
                        Universitas memajukan dan memberdayakan masyarakat sebagai pengejawantahan nilai-nilai kristiani, melalui:
<ul class="text-left">
    <li>Kepedulian dalam ranah internal dan eksternal;</li>
    <li>Wawasan global dalam wujud proses belajar – mengajar dengan kualitas yang bertaraf internasional, baik dari sisi sistem dan proses pendidikan, kegiatan penelitian dan publikasi ilmiah,  serta pengabdian masyarakat;</li>
    <li>Kampus berbasis teknologi informasi sebagai infrastruktur dari sistem komunikasi dan informasi di universitas;</li>
    <li>Kualitas dan unggulan (excellence) dalam hal kepakaran (expertise), penelitian, pelayanan, maupun penyediaan fasilitas;</li>
    <li>Efektifitas dan efisiensi dalam penyusunan maupun dan pelaksanaan program yang mengacu pada kebutuhan.</li>
</ul>





                    </p>
                </div>
            </div>
        </div>
        <div data-role=footer>
            <h5>© 2019 - PPM 2019</h5>
        </div>
    </div>
    <div data-role=page id=page3>
        <div data-role=header data-theme=w>
            <center><img src="img/logo.jpg" width="10%" alt=""></center>
            <h1 style="font-size: 20pt">Universitas Kristen Petra</h1>
        </div>

        <div data-role="navbar" data-grid="c">
                <ul style="margin-right: 50px;margin-left:50px">
                <li><a href="#page1">Home</a></li>
                <li><a href="#page2" data-transition=flip>Visi-Misi</a></li>
                <li><a href="#page3" data-transition=slideup>Contact</a></li>
                <li><a href="#page4" data-transition=pop>Bonus</a></li>
            </ul>
        </div>
        <div data-role=content style="padding-right: 100px;padding-left: 100px">
            <h2 class="text-center display-4">Ajukan Pertanyaan</h2>
            <form action="">
                <label for="name">Nama</label>
                <input type="text" name="name" id="name" value="">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" value="">
                <label for="telp">Nomor Telepon</label>
                <input type="text" name="telp" id="telp" value="">
                <fieldset data-role="controlgroup">
                    <legend style="font-size: 12pt">Jenis Kelamin</legend>
                    <input type="radio" name="sex" id="male" value="">
                    <label for="male">Pria</label>
                    <input type="radio" name="sex" id="female" value="">
                    <label for="female">Wanita</label>
                </fieldset>
                <div class="ui-field-contain">
                        <label for="question">Pertanyaan</label>
                        <br>
                        <textarea cols="20" rows="30" name="question" id="question"></textarea>
                </div>
                <a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop"><input type="button" value="Submit Pertanyaan" data-icon="plus" data-inline=true></a>
                
<div data-role="popup" id="popupBasic">
<p>Pertanyaan telah diajukan!</p>
</div>
<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false">
</div>
            </form>
        </div>

        <div data-role=footer>
            <h5>© 2019 - PPM 2019</h5>
        </div>
    </div>
    <div data-role=page id=page4>
        <div data-role=header data-theme=w>
            <center><img src="img/logo.jpg" width="10%" alt=""></center>
            <h1 style="font-size: 20pt">Universitas Kristen Petra</h1>
        </div>

        <div data-role="navbar" data-grid="c">
                <ul style="margin-right: 50px;margin-left:50px">
                <li><a href="#page1">Home</a></li>
                <li><a href="#page2" data-transition=flip>Visi-Misi</a></li>
                <li><a href="#page3" data-transition=slideup>Contact</a></li>
                <li><a href="#page4" data-transition=pop>Bonus</a></li>
            </ul>
        </div>
        <div data-role=content style="padding-right: 100px;padding-right: 100px">
            <table data-role="table" id="table-column-toggle" data-mode="columntoggle" class="ui-responsive table-stroke">
     <tr>
         <td>Name</td>
         <td>Alles Sandro</td>
     </tr>
     <tr>
         <td>NRP</td>
         <td>C14170011</td>
     </tr>
     <tr>
         <td>Tanggal Lahir</td>
         <td>09 Oktober 1999</td>
     </tr>
     <tr>
         <td>Hobi</td>
         <td>Berolahraga</td>
     </tr>
     <tr>
         <td>Harapan</td>
         <td>Bisa lulus dengan baik</td>
     </tr>
   </table>
            
        </div>

        <div data-role=footer>
            <h5>© 2019 - PPM 2019</h5>
        </div>
    </div>
</body></html>
